
REACT_APP_SECRET_KEY=solsluts
REACT_APP_API_URL=https://solsluts.herokuapp.com

REACT_APP_CANDY_MACHINE_ID=8LFXT3fAq7GqJLh7MS9NWM5L487TceRvYvScTG8B3Q8C
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/cc91ecaa101c95963a9ad2155d6510c2
SKIP_PREFLIGHT_CHECK=true
